# -*- coding: utf-8 -*-
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,2,0,0),
    prodvers=(1,2,0,0),
    mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1,
    subtype=0x0, date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'041104B0',[
        StringStruct(u'FileDescription', u'作業予定管理'),
        StringStruct(u'FileVersion',     u'1.2.0'),
        StringStruct(u'InternalName',    u'作業予定管理'),
        StringStruct(u'OriginalFilename',u'作業予定管理.exe'),
        StringStruct(u'ProductName',     u'作業予定管理'),
        StringStruct(u'ProductVersion',  u'1.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation',[0x0411,1200])])
  ]
)
